MODEL_ID="anthropic.claude-3-haiku-20240307-v1:0"
# AWS_PROFILE_NAME="YOUR_PROFILE_NAME"
# OAUTH_COGNITO_CLIENT_ID=""
# OAUTH_COGNITO_CLIENT_SECRET=""
# OAUTH_COGNITO_DOMAIN=""
# CHAINLIT_AUTH_SECRET=""
# HISTORY_BUCKET_NAME=""
# HISTORY_TABLE_NAME="chat-history"
# PHOENIX_PROJECT_NAME="default"
# PHOENIX_ENDPOINT="http://localhost:6006/v1/traces"

